<view class="page">
  <view class="header">
    <video id="video" class="video" src="{{ uri }}" show-center-play-btn show-play-btn controls></video>
    <view class="title">
      {{ title }}
    </view>
  </view>
  <view class="content">
    <view class="title" bindtap="onBelleModelTap">
      {{ currentBelleModel }}
      <image src="../../images/down.png"></image>
    </view>
    <scroll-view wx:if="{{ categoryDisplay }}" scroll-x="true" class="category-area">
      <view class="categories-box" style="width: {{ categoryAreaWidth }}; height: 40rpx;">
        <view wx:for="{{ categories }}" wx:key="index" class="category {{ currentSubCategoryIndex !== index || 'active' }}">
          {{ item.title }}
        </view>
      </view>
    </scroll-view>
    <view class="video-list-area">
      <view class="section" wx:for="{{ videoTree }}" wx:key="index">
        <view class="video-list-title">
          {{ categories[index].title }}
        </view>
        <view class="video-list">
          <view class="video-box" wx:for="{{ item }}" wx:for-item="video" bindtap="play" wx:key="index" data-video="{{ video }}" wx:key="index">
            <image class="cover" src="{{ video.cover }}"></image>
            <view class="video-title">{{ video.title }}</view>
          </view>
        </view>
      </view>      
    </view>
  </view>
  <van-action-sheet
    show="{{ showBelleModelSelection }}"
    actions="{{ actions }}"
    bind:close="onClose"
    bind:select="onSelect"
    safe-area-inset-bottom
  />
</view>