<view class="page">
  <view class="swiper">
    <swiper bindchange="onSwiperChage" circular="true" autoplay="true" interval="7000">
      <swiper-item wx:for="{{swiperItems}}" wx:key="index">
        <image src="{{item.cover}}" mode="aspectFill" alt="轮播图"></image>
      </swiper-item>
    </swiper>
    <view class="swiper-float-content">
      <view wx:if="{{ currentSwiperIndex === index }}" wx:for="{{swiperItems}}" wx:key="index" class="title">
        {{ item.title }}
      </view>
      <wxs module="config">
        var splitString = function(data) {
          if(data) {
            return data.toString().split("|")
          }else{
            return data.toString()
          }
        }
        module.exports = {
          splitString: splitString
        }
      </wxs>
      <view  wx:if="{{ currentSwiperIndex === index }}" wx:for="{{ swiperItems }}" wx:key="index" class="descriptions-area">
        <view wx:for="{{ item.config }}" wx:key="index" class="description">
          <view class="description-title">
            {{config.splitString(item)[0]}}
          </view>
          <view class="description-subtitle">
            {{config.splitString(item)[1]}}
          </view>
        </view>
      </view>
      <view wx:if="{{ currentSwiperIndex === index }}" wx:for="{{ swiperItems }}" wx:key="index" data-product-id="{{ item.product }}" class="avtion-btn" bindtap="onBtnClick">
        查看
      </view>
      <view wx:if="{{ currentSwiperIndex === index }}" wx:for="{{ swiperItems }}" wx:key="index" class="view-config" bindtap="gotoProduct" data-product-id="{{ item.product }}">
        详情了解
      </view>
      <view class="swiper-dots">
        <view class="dot {{ currentSwiperIndex !== index || 'active' }}" wx:for="{{swiperItems}}" wx:key="index"></view>
      </view>
    </view>
  </view>

  <view class="magazine" wx:for="{{ magazine }}" wx:key="index">
    <view class="title">
      {{ item.magzineTitle }}
    </view>
    <image bindtap="clickMagazine"  data-id="{{ item._id }}" class="cover" mode="widthFix" src="{{ item.cover }}"></image>
    <view class="name">
      {{ item.title }}
    </view>
  </view>

  <!-- <view class="icon-banner" bindtap="gotoLendersToolbox">
    <image class="banner-bg credit-card" src="https://china-community-app.tesla.cn/wechatmini/credit_card.png"></image>
    <view class="content">
        <view class="title">
          计算彩礼
        </view>
        <view class="subtitle">
          定制金额
        </view>
    </view>
  </view> -->

  <view class="icon-box-area">
    <view class="icon-box" bindtap="gotoCleanEnergy">
      <image class="icon guard" mode="widthFix" src="../../images/shuohu.png"></image>
      <view class="title">
        专属保护
      </view>
    </view>
    <view class="icon-box">
      <image class="icon cicle" mode="widthFix" src="../../images/duihuan.png"></image>
      <view class="title">
        概不退款
      </view>
    </view>
  </view>

  <page-container
    show="{{ selectShow }}"
    round="{{ true }}"
    overlay="{{ true }}"
    position="{{ 'bottom' }}"
    close-on-slideDown="{{ false }}"
    custom-style="{{ 'z-index: 999' }}"
    overlay-style="{{ 'z-index:999' }}"
  >
  <view class="popup-menu">
    <view class="header">
      <view class="title">
        人物列表
      </view>
      <image class="close_icon" src="../../images/close.png" bindtap="close"></image>
    </view>
    <view class="content" >
      <view class="item-box" wx:for="{{ figure }}" wx:key="index">
        <view class="title">
          {{ item.name }}
        </view>
        <image mode="aspectFill" src="{{ item.userimg }}"></image>
      </view>
    </view>
  </view>
  </page-container>
</view>