button {
  width: 100%!important;
}
page {
  background-color: #f4f4f4;
}
.page {
  min-height: 100vh;
  width: 100vw;
}
.header .video {
  width: 100vw;
  height: calc(100vw * (9/16)); 
}
.header .title {
  height: 106rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-left: 50rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.page .content {
  margin-top: 30rpx;
  padding: 0 50rpx;
}
.content .title {
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  font-weight: bold;
  margin-bottom: 50rpx;
}
.content .title image {
  margin-left: 15rpx;
  width: 23rpx;
  height: 23rpx;
  margin-top: 7rpx;
}
.content .category-area {
  width: 100%;
  height: 45rpx;
  overflow: hidden;
  margin-bottom: 50rpx;
}
.category-area .category {
  float: left;
  margin-right: 66rpx;
  font-size: 25rpx;
  padding-bottom: 8rpx;
  color: #7d7d7c;
}
.category-area .category.active {
  color: #000;
  font-weight: bold;
  border-bottom: 3rpx solid #000;
}
.video-list-area .section .video-list-title {
    font-size: 34rpx;
    font-weight: bold;
    margin-bottom: 30rpx;
}
.video-list-area .section .video-list .video-box {
  float: left;
  margin-right: 3%;
  width: 47%;
  margin-bottom: 34rpx;
}
.video-list-area .section .video-list .video-box .cover {
  width: 100%;
  height: 290rpx;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
}
.video-list-area .section .video-list .video-box .video-title {
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
}
.section {
  clear: both;
}