<van-field
    custom-style="border-radius: 45rpx; margin-bottom: 30rpx;padding-left: 37rpx;"
    clickable="{{ true }}"
    placeholder="{{ placeholder }}"
    required="{{ required }}"
    model:value="{{ value }}"
    error-message="{{ errorMessage }}"
    error="{{error}}"
    border="{{ false }}"
    autosize="{{ autosize }}"
    bind:input="onInput"
    focus="{{ avtive }}"
/>